<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3v4-brush-lite.js"></script>
<script src="d3v4-selectable-force-directed-graph.js"></script>
<link rel='stylesheet' href='d3v4-selectable-zoomable-force-directed-graph.css'>

<style>
  body {
    min-width: : 1500px;
    background: steelblue;
    font-family: helvetica;
  }

  h1 {
    font-family: monospace;
    color: white;
    text-align: center;
    border: 1px solid white;
    padding: 20px 0px;
    margin: 1px;
    margin-bottom: 10px;
  }

  form {
    border: 1px solid black;
    padding: 20px;
    width: 440px;
    display: block;
    vertical-align: top;
  }
  
  div {
    padding: 5px;
  }

  div.left {
    display: inline-block;
    vertical-align: top;
    padding: 0
  }
  div#d3_selectable_force_directed_graph {
    display: inline-block;
    vertical-align: top;
    padding: 0;
  }

  div.info {
    display: block;
    border: 1px solid black;
    width: 470px;
    overflow: auto;
    margin-top: 10px;
  }

  div.info, form {
    background: white;
  }

  

</style>
</head>

<body>
  <div class="left">
    <h1>Blockchain Explorer</h1>
    <form>
      <div>
        <label>Node scaling</label><br/>
        <input type="radio" name="node-scaling" value="value"> Value<br/>
        <input type="radio" name="node-scaling" value="indegree"> In Degree<br/>
        <input type="radio" name="node-scaling" value="outdegree"> Out Degree<br/>
        <input type="radio" name="node-scaling" value="degree" checked> Degree<br/>
        <input type="radio" name="node-scaling" value="none"> None<br/>
      </div>
      <div>
        <label>Node coloring (Blue is positive, red is negative)</label><br/>
        <input type="radio" name="node-coloring" value="value" checked> Value<br/>
        <input type="radio" name="node-coloring" value="degree"> Degree<br/>
        <input type="radio" name="node-coloring" value="none"> None<br/>
      </div>
      <div>
        Link coloring:
        <input type="checkbox" name="link-coloring" id="link-coloring"><label for="link-coloring"> Color by time added to graph</label>
      </div>
      <div>
        <label for="node-value-filter">Minimum value of node after all transactions:</label>
        <input id="node-value-filter" type="number" name="node-value-filter">
      </div>
      <div>
        <label for="indegree-filter">Minimum indegree of node after all transactions:</label>
        <input id="indegree-filter" type="number" name="indegree-filter"">
      </div>
      <div>
        <label for="outdegree-filter">Minimum outdegree of node after all transactions:</label>
        <input id="outdegree-filter" type="number" name="outdegree-filter"">
      </div>
      <div>
        <label for="degree-filter">Minimum degree (sum of in and out) of node after all transactions:</label>
        <input id="degree-filter" type="number" name="degree-filter"">
      </div>
      <div>
        <label for="from-date">From date:</label>
        <input id="from-date" type="datetime-local" name="from-date" min="2015-08-07T03:36" value="2015-08-07T03:36" />
      </div>
      <div>
        <label for="to-date">To date:</label>
        <input id="to-date" type="datetime-local" name="to-date" min="2015-08-07T03:36" value="2015-08-08T03:36" />
      </div>
      <div><button id="redraw" type="none">Redraw Graph</button></div>
      <div><button id="update" type="none">Update Graph</button></div>
    </form>
    <div class="info">
      <span>Selected address: </span><span id="address-text"></span><br/>
      <span>Etherscan: </span><span id="address-url"></span><br/>
      <span>Seed BFS sample: </span><span id="address-bfs"></span><br/>
    </div>
  </div>
  
  <div align='center' id="d3_selectable_force_directed_graph" style="width: 1000px; height: 772px; margin: auto; margin-bottom: 12px">
    <svg />
  </div>
  <script>
    var svg = d3.select('#d3_selectable_force_directed_graph');
    var url = 'http://localhost:5000/eth/'
    var lastResponse;
    
    document.getElementById('redraw').onclick = function( event ) {
      // Prevent submit
      event.preventDefault();
      event.stopPropagation();

      createV4SelectableForceDirectedGraph(svg, lastResponse.graph, ()=>{
        for ( var node in document.getElementsByTagName('circle') ) {
          node.onclick = () => { window.open( 'https://etherscan.io/address/' + node.id, '_blank' ) };
        }
      });
      console.log( lastResponse.statistics );
    }

    document.getElementById('update').onclick = function( event ) {
      // Prevent submit
      event.preventDefault();
      event.stopPropagation();

      // Get sampling parameters
      var fromTime = document.getElementById('from-date').valueAsNumber;
      var toTime = document.getElementById('to-date').valueAsNumber;
      var nodeValueFilter = document.getElementById('node-value-filter').value;
      var indegreeFilter = document.getElementById('indegree-filter').value;
      var outdegreeFilter = document.getElementById('outdegree-filter').value;
      var degreeFilter = document.getElementById('degree-filter').value;

      // Build request string
      var path = url + fromTime + '/' + toTime;
      var queryString = 'post-sample-edges&pre-sample-edges';
      if ( nodeValueFilter ) {
        if ( queryString ) {
          queryString += '&';
        }
        queryString += 'nodevalue=' + nodeValueFilter;
      }
      if ( indegreeFilter ) {
        if ( queryString ) {
          queryString += '&';
        }
        queryString += 'indegree=' + indegreeFilter;
      }
      if ( outdegreeFilter ) {
        if ( queryString ) {
          queryString += '&';
        }
        queryString += 'outdegree=' + outdegreeFilter;
      }
      if ( degreeFilter ) {
        if ( queryString ) {
          queryString += '&';
        }
        queryString += 'degree=' + degreeFilter;
      }
      if ( queryString ) {
        path += '?' + queryString;
      }

      // Log backend request paramters
      console.log(fromTime, toTime);

      // Send the request and draw the graph
      d3.json( path , ( error, response ) => {
        if ( error ) {
          console.log(error);
          return;
        }
        lastResponse = response;
        createV4SelectableForceDirectedGraph(svg, response.graph, () =>{
          var nodes = document.getElementsByTagName('circle')
          for ( var i in nodes  ) {
            console.log( nodes[i], nodes[i].id );
            const url = 'https://etherscan.io/address/' + nodes[i].id;
            const text = nodes[i].id;
            const bfs = 'http://localhost/bfs?fromTime=' + fromTime + '&toTime=' + toTime + '&seed=' + nodes[i].id;
            nodes[i].onclick = () => { 
              document.getElementById('address-text').innerHTML = text;
              document.getElementById('address-url').innerHTML = '<a href="' + url + '">' + url + '</a>';
              document.getElementById('address-bfs').innerHTML = '<a href="' + bfs + '">Start</a>';
            };
          }
        } );
        console.log( response.statistics );
        console.log( 'request finished', response.graph.nodes.length, response.graph.links.length);
      } );
    }

    var startTime = document.getElementById('from-date').valueAsNumber;
    d3.json( url + startTime + '/' + ( startTime + 25000000 ), ( error, response ) => {
      if ( error ) {
        console.log(error);
        return;
      }
      lastResponse = response;
      createV4SelectableForceDirectedGraph( svg, response.graph );
    });

  </script>

</body>
</html>